automation.qmetry.apikey=123456
automation.qmetry.testcase.customFields=123456
automation.qmetry.testcycle.customFields=123456
automation.qmetry.testcase.folderPath=123456
automation.qmetry.testcycle.folderPath=123456